<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        .main {
            height: 600px;
            border: 5px solid black;
            width: 900px;
            margin: auto;

            display: flex;
            justify-content: center;
            /* left and right*/
            align-items: center;
            /* top and bottom*/

        }

        .main .box {
            height: 300px;
            width: 200px;
            border: 2px solid green;
            /* min-height: 300px; */
            /* margin: 5px; */
            /* max-height: 500px; */
            /* margin: auto;
            margin: top bottom left right; */

            /*
            margin: topBottom left right;
            margin: topBottom leftRight;
            margin: topBottom leftRight;
            margin: 4sides ; 
            */
            /* margin: 50px 20px 100px 200px;
            margin: 100px 200px 300px;
            margin: 100px 200px;
            margin: 10px; */

        }
    </style>
    <link rel="stylesheet" href=".css">
</head>

<body>
    <h1>Heading</h1>
    <div class="main">

        <header></header>

        <main></main>

        <footer></footer>

    </div>
</body>

</html>