<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 1200px;
            height: auto;
            border: 2px solid black;
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1rem;


        }

        .small{
            height: 200px;
            width: 380px;
            border: 2px solid red;
            /* margin: 1rem; */
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="small">1</div>
        <div class="small">2</div>
        <div class="small">3</div>
        <div class="small">4</div>
        <div class="small">5</div>
        <div class="small">6</div>
        <div class="small">7</div>
        <div class="small">8</div>
        <div class="small">8</div>
        <div class="small">10</div>

    </div>
</body>
</html>