<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html css js</title>

    <style>
        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        a {
            transition: all 0.5s;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 16px;
            padding-right: 16px;
            text-decoration: none;
            border-radius: 0.3rem;
            background-color: rgb(11, 11, 179);
            color: white;
            text-transform: uppercase;
            box-shadow: 0px 3px 13px 0px black ;

        }

        a:hover{
            background-color: lightgreen;
            box-shadow: 0px 5px 7px 0px black ;

        }

        div{
            margin: 2rem 0rem;
        }
    </style>

</head>

<body>
    <h1>Heading 1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dignissimos itaque delectus inventore ipsa
        repellat nam doloremque adipisci fugiat et esse deleniti sunt ullam unde, voluptates excepturi nihil officiis
        dolore?
    </p>


    <table>
        <thead>
            <tr>
                <td>Roll</td>
                <td>Name</td>
                <td>Email</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Raju</td>
                <td>Raju@gmail.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Raju</td>
                <td>Raju@gmail.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Raju</td>
                <td>Raju@gmail.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Raju</td>
                <td>Raju@gmail.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Raju</td>
                <td>Raju@gmail.com</td>
            </tr>
        </tbody>
    </table>


    <h3>Image tag</h3>
    <img src="https://avatars.githubusercontent.com/u/65272533" height="100px" alt="">

    <br>

    <div>
        <a href="https://panditprogrammer.com">Click me</a>
    </div>

</body>

</html>