<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        h2 {
            padding: 20px;
            margin: 20px;
            margin-top: 50px;
            /* border: 3px solid red; */
            background-color: lightblue;
            float: right;
        }
        h3 {
            padding: 20px;
            margin: 20px;
            margin-top: 50px;
            /* border: 3px solid red; */
            background-color: lightblue;
            float: left;
        }

        a {
            background-color: red;
            /* display: inline-block; */
            /* display: none;
            display: flex; */
        }
    </style>
</head>

<body>
    <!-- block element  -->
    <h1>Box Model</h1>
    <hr>

    <!-- inline-block  -->
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <!-- inline-block  -->

    <!-- inline element  -->
    <a href="#">click</a>
    <span>Hello</span>

</body>

</html>